<RCC>
    <qresource prefix="/">
        <file alias="image_0">images/suse_logo.jpeg</file>
        <file alias="image_1">images/qt_logo.jpg</file>
        <file alias="image_2">images/kde_logo.png</file>
        <file alias="image_3">images/pinguin_logo.jpeg</file>
        <file alias="image_4">images/PCB_1.png</file>
        <file alias="image_5">images/PCB_4.jpg</file>
        <file alias="image_6">images/PinUp_1.jpg</file>
        <file alias="image_7">images/PinUp_3.jpg</file>
    </qresource>
</RCC>
