######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 27 14:38:05 2011
######################################################################

TEMPLATE = app
TARGET = puzzle
DEPENDPATH += .
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += dynamicarray.h \
           mainwindow.h \
           model.h \
           picture.h \
           tile.h \
           view.h \
           controller.h \
           position.h  \
           size.h
SOURCES += main.cpp \
           mainwindow.cpp \
           model.cpp \
           picture.cpp \
           tile.cpp \
           view.cpp \
           controller.cpp \
           position.cpp \
           size.cpp
RESOURCES += images.qrc
